[
{_id: 0, clasificacion: "Sana", nombre: ""},
{_id: 1, clasificacion: "Carencia", nombre: "Boro"},
{_id: 2, clasificacion: "Carencia", nombre: "Clorosis Férrica"},
{_id: 3, clasificacion: "Carencia", nombre: "Magnesio"},
{_id: 4, clasificacion: "Carencia", nombre: "Potasio"},
{_id: 5, clasificacion: "Enfermedades", nombre: "Botritis"},
{_id: 6, clasificacion: "Enfermedades", nombre: "Eutipiosis"},
{_id: 7, clasificacion: "Enfermedades", nombre: "Mildiu"},
{_id: 8, clasificacion: "Enfermedades", nombre: "Oídio"},
{_id: 9, clasificacion: "Enfermedades", nombre: "Podredumbre Ácida"},
{_id: 10, clasificacion: "Enfermedades", nombre: "Tuberculosis"},
{_id: 11, clasificacion: "Enfermedades", nombre: "Xylella"},
{_id: 12, clasificacion: "Enfermedades", nombre: "Yesca"},
{_id: 13, clasificacion: "Plagas", nombre: "Acariosis"},
{_id: 14, clasificacion: "Plagas", nombre: "Erinosis"},
{_id: 15, clasificacion: "Plagas", nombre: "Filoxera"},
{_id: 16, clasificacion: "Plagas", nombre: "Trips"},
{_id: 17, clasificacion: "Virus", nombre: "Aclaramiento de nervios"},
{_id: 18, clasificacion: "Virus", nombre: "Enrollamiento Virótico"},
{_id: 19, clasificacion: "Virus", nombre: "Entrenudo Corto"},
{_id: 20, clasificacion: "Virus", nombre: "Madera Rizada Madera Acorchada"},
]
